<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ryan Anderson's Portfolio</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:wght@500|Julius+Sans+One|Unica+One|Vast+Shadow&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    
</head>
<header>
    
    <div class="nav-container">

       <nav>
            <ul class="nav justify-content-center">
           
                <li class="nav-item">
                    <a class="nav-link current_page" href="./index.html">Home</a>
                </li>
           
                <li class="nav-item">
                    <a class="nav-link" href="./projects.html">Projects</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="./about.html">About</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="./contact.html">Contact</a>
                </li>

            </ul>
        </nav>
    </div>

    <div class="header_container header-background">

        <div class="header_contents">	
            <h1 class="header"> Ryan Anderson </h1>
        </div>

        <div class="header_contents">
            <h2 class="header"> Web Developer</h2>
        </div>
        
        <hr class="white-line">
    
        <div class="social_media_links_container">
                <a href="https://github.com/ryanaanderson0" title="Github" target="_blank" class="fa fa-github"></a>
                <a href="https://codepen.io/ryanaanderson0" title="Codepen" target="_blank" class="fa fa-codepen"></a>
                <a href="https://www.linkedin.com/in/ryan-anderson-24546b155/" title="LinkedIn+" target="_blank" class="fa fa-linkedin"></a>
                <a href="mailto:ryanaanderson0@gmail.com" title="Email" target="_blank" class="fa fa-envelope"></a>    
        </div>

        <div class="header_contents">
            <button class="button-style button-position"><a href="#work-button-link">Current Work</a></button>
        </div>


    </div>


   
</header>

<body>
		
    <div class="about-container">
        <h1 class="about-header-position">About Me</h1>

        <div class="about-row">
            <div class="about-text">

                <h2>Hi, I'm Ryan!</h2>
            
                <h3>Thanks for stopping by</h3>
                
                <p>I study Web Development at LBCC and graduate Spring 2020. I have been freelancing in the LA area. I have learned to build responsive, modern, and practical websites. I look forward to working with you! </p>
            </div>

            <div>
                <img class="about-img" src="Ryan3.jpeg" alt="photo of Ryan Anderson w/ sunglasses " class="">
            </div>
        </div>

        <div class="resume">
            <h2>For more information about my life</h2>

            <div>
                <button id="resume-button" class="button-style" ><a href="/portfolio/RESUME_RyanAnderson_WebDev1.23.20.pdf" target="_blank">Resume</a></button>
            </div>
        </div>

       
        <div class="skills">
                <h1>Skills</h1>
            

        <div id="skills-boxes">

            <div class="skills-content">
                <h2>Front-End</h2>
                <img class="skills-icon" src="img/icons/tone-icons-fountain-pen-with-cap-open.png">

                <h3>HTML5</h3>
                <h3>CSS3</h3>
                <h3>JavaScript</h3>
                <h3>BootStrap</h3>
                <h3></h3>

            </div>

            <div class="skills-content">
                <h2>Back-End</h2>
                <img class="skills-icon" src="img/icons/tone-icons-scissors-open.png">

                <h3>SQL/ MySQL</h3>
                <h3>PHP</h3>

            </div>

            <div class="skills-content">
                <h2>Office</h2>
                <img class="skills-icon" src="img/icons/tone-icons-glasses.png">

                <h3>Office Suite</h3>
                <h3>Adobe Creative Cloud</h3>

            </div>

            </div>

                <!-- <p class="paragraph_spacing">HTML , CSS , JavaScript, PHP, SQL , WordPress, Bootstrap</p> -->
            </div>
    </div>

    <div class="work-container" >
    
        <h1 class="work-heading-padding" id="work-button-link">Current Work</h1>

        <div id="work-gallery">
            <div class="work-img">
                <a class="img__wrap">
                <img class="work-img-resize " src="img/current_projects/upstage.PNG">
            
                <div class="work-text overlay">
                    <div class="fig">
                    <h2>UpStage Directory</h2>

                    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                    
                </div>
            </a>
            </div>



            <div class="work-img">
                <img class="work-img-resize" src="img/current_projects/ryeryebreadco.PNG">
            </div>

            <div class="work-img">
                <img class="work-img-resize" src="img/php_sql/hw3_tuition_calculator.PNG">
            </div>

            <div class="work-img">
                <img class="work-img-resize" src="img/php_sql/ts_homepage.PNG">
            </div>
        
            <figcaption class="work-text">
                <h2>UpStage Directory</h2>

                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        
            </figcaption>
        </div>

        <div class="portfolio-button-position">
            <h2>Check Out More Of My Work</h2>
            <button class="button-style "><a href="/portfolio/projects.html" target="_blank" id="portfolio-button">View All</a></button>
        </div>
       
    </div>

<div class="contact-container">

    <div class="contact-box">
    
        <h1> Contact Me </h1>

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>

        <form action="mailto:someone@example.com" method="post" enctype="text/plain">
            Name:<br>
            <input type="text" name="name"><br>
            E-mail:<br>
            <input type="text" name="mail"><br>
            Comment:<br>
            <input type="text" name="comment" size="50"><br><br>
            <input type="submit" value="Send" class="button-style">
            <input type="reset" value="Reset" class="button-style">
        </form>
    </div>
</div>

</body>
<footer>

    <div class="footer_container">

        <h1 class="footer-header">Site Created By Ryan Anderson</h1>

        <div class="social-media-footer">
           <a href="https://github.com/ryanaanderson0" title="Github" target="_blank" class="fa fa-github"></a>
            <a href="https://codepen.io/ryanaanderson0" title="Codepen" target="_blank" class="fa fa-codepen"></a>
            <a href="https://www.linkedin.com/in/ryan-anderson-24546b155/" title="LinkedIn+" target="_blank" class="fa fa-linkedin"></a>
            <a href="mailto:ryanaanderson0@gmail.com" title="Email" target="_blank" class="fa fa-envelope"></a>
        </div>
    </div>


</footer>
</html>